{
  "name": "nodo-vercel",
  "version": "1.0.0",
  "private": true,
  "description": "Mensajería privada 1 a 1, desplegada en Vercel + Supabase",
  "scripts": {
    "seed": "node scripts/seed.js",
    "vapid": "node scripts/generate-vapid.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "bcryptjs": "^2.4.3",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}
